<!-- todo:      Module no- 1.2              topic:     Web and HTML, first HTML file and page structure -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first HTML file and page structure</title>
</head>
<body>

    <!-- what is HTML ?  -->
    <!--*     HTML ---- hyper text markup language     -->

    <!--* mark up -- মার্ক করা , কিভাবে মার্ক করব ? tag দিয়ে মার্ক করে - <> <> -->
    
    <!--  opening tag:  < > 
          closing tag:  </> 
          
          how to use this tag? 

          paragraph  লিখার জন্য p tag use করা হয়। 

          heading    লিখার জন্য h tag use করা হয়।  
          heading tag -6  ধরনের হয়ে থাকে। 
          
          <h1> ---  সবচেয়ে বড় heading. </h1>
          <h2> ---  তারচেয়ে একটু ছোট heading. </h2>
          <h3> ---  তারচেয়ে একটু ছোট heading. </h3>
          <h4> ---  তারচেয়ে একটু ছোট heading. </h4>
          <h5> ---  তারচেয়ে একটু ছোট heading. </h5>
          <h6> ---  একদম ছোট heading. </h6>

          
          -->

          <p> বিসমিল্লাহির রহমানির রাহিম </p>
          <p> This is a paragraph </p>

          <h1>This is a big heading tag</h1>
          <!-- opening tag and closing tag <> </> -->

          <!--  only opening tag <>  example: break --- <br> -->

          <p>Assalamualaicum, dear odiance i am very glad to be here. actually it is grate plaseur for me to say something before you </p><br>
          <p>Assalamualaicum, dear odiance i am very glad to be here. actually it is grate plaseur for me to say something before you </p>
          
    
</body>
</html>